HOST=127.0.0.1
PORT=3010
DBHOST=localhost
DBNAME=whatscrm
DBUSER=root
DBPASS=
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=http://localhost:5173
BACKURI=http://127.0.0.1:3010
STRIPE_LANG=en
