
# HOST=0.0.0.0
# PORT=3010

# MySQL Database Configuration (Railway)
# DBHOST=centerbeam.proxy.rlwy.net
# DBPORT=56737
# DBNAME=railway
# DBUSER=root
# DBPASS=mlmrdeDGHCyGbLWtbTRbldIiNsEFqcEn

# MySQL Database Configuration localhost
HOST=127.0.0.1
PORT=3010
DBHOST=localhost
DBNAME=whatscrm
DBUSER=root
DBPASS=
DBPORT=3306

JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp

FRONTENDURI=http://localhost:5173
BACKENDURI=http://localhost:3010

STRIPE_LANG=en
