
HOST=0.0.0.0
PORT=3010

# ✅ MySQL Database Configuration (Railway)
DBHOST=centerbeam.proxy.rlwy.net
DBPORT=56737
DBNAME=railway
DBUSER=root
DBPASS=mlmrdeDGHCyGbLWtbTRbldIiNsEFqcEn

JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp

FRONTENDURI=https://your-frontend-domain.vercel.app
BACKURI=https://your-backend-domain.vercel.app

STRIPE_LANG=en
